MONGO_URI=mongodb+srv://admin:1234@cluster0.ts8dp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0MONGO_URI=mongodb+srv://admin:1234@cluster0.ts8dp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=8218529530:AAExRSCQKtVyqTESkCrrCer2qVYdf5vbhzI
TELEGRAM_CHAT_ID=68889840